<!DOCTYPE html>
<html>
<head>
  <title>Tbox Inspector</title>
  <script src="/install.js"></script>
  <script data-main="/index.js" src="/lib/requirejs/require.js"></script>
</head>
<body>
  
</body>
</html>
