<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tbox Inspector</title>
  <script data-main="/optionsIndex.js" src="/lib/requirejs/require.js"></script>
  <style type="text/css">
    .hidden { display:none; }
    .invisible { visibility:hidden; }
    #secret {
      display:block;
      position:absolute;
      bottom:0px; right:0px;
      width:8px; height:8px;
    }
    #secret:hover {
      background-color:#f5f5f5;
    }
  </style>
</head>
<body>
  <form id="form" action="javascript:void(0);">
    <label for="environment">Environment:</label>
    <select id="environment" name="environment">
       <option id="prod" disabled value="https://app.commerceinspector.com">Production</option>
       <option id="staging" disabled class="hidden" value="https://staging.commerceinspector.com">Staging</option>
       <option id="dev" disabled class="hidden" value="https://dev.commerceinspector.com">Dev</option>
    </select>
    <button disabled id="save">Save</button>
  </form>
  <div id="secret"></div>
</body>
</html>
