<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tbox Inspector</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <style type="text/css">
    body {
      width:480px;
      height:600px;
      overflow:hidden;
    }
    iframe {
      display:block;
      width:100%;
      height:600px;
    }
  </style>
  <script data-main="/popupIndex.js" src="/lib/requirejs/require.js"></script>
</head>
<body>
  <iframe name="mainframe" src="/loading.html"></iframe>
  <form method="POST" action="" target="mainframe">
    <input type="hidden" id="distinctId" name="distinctId" value="">
    <input type="hidden" id="product" name="product" value="">
    <input type="hidden" id="collection" name="collection" value="">
  </form>
</body>
</html>
